# Makefile

NAME := PNNAnalysis

STATIC := -static

CPPFLAGS += -Iinclude  -I/usr/include/shift
# CPPFLAGS += -g -std=c++14
CPPFLAGS += -g -std=c++17
LIBS += -Llib -lPNNAnalysisLibrary$(STATIC)
#LIBS += -L/afs/cern.ch/user/r/rmarchev/work/NA62/Framework/na62fw_new/NA62Analysis/lib-slc6 -lToolsLibObjects$(STATIC)
LIBS += -L/afs/cern.ch/work/f/fbriziol/na62fw_Pnn/NA62Analysis/lib-cc7 -lToolsLibObjects$(STATIC)
#LIBS += -L/afs/cern.ch/user/r/rmarchev/work/NA62/Framework/TreeAnalysis -lToolsLibObjects$(STATIC)
#LIBS += -L/afs/cern.ch/user/r/ruggiero/workspace/public/testdir/MyAnalysis/lib-slc6 -lNA62Event$(STATIC)
LIBS += -lshift
LIBS += -lTMVA

include global.gmk

.PHONY: clean cleansub cleanbin env
all: touch PNNAnalysis

touch:
	@touch Main.cc

PNNAnalysis: Main.cc
	@echo "Compiling $< ..."
	@$(CXX) -o $@ $< $(CXXFLAGS) $(LIBS) $(LDFLAGS)

try:
	@echo CPPFLAGS
	@echo $(CPPFLAGS)
	@echo LDFLAGS
	@echo $(LDFLAGS)
	@echo LIBS
	@echo $(LIBS)
	@echo CXXFLAGS
	@echo $(CXXFLAGS)
	@echo LD_LIBRARY_PATH
	@echo $(LD_LIBRARY_PATH)
	@echo dicincludes
	@echo $(dicincludes)

cleanbin:
	@rm -f Analysis

cleanall: clean cleansub cleanbin

makesub: GNUmakefile
	@echo Entering in Analysis ... ; \
	$(MAKE)

cleansub:
	@echo Entering in Analysis ... ; \
	$(MAKE) clean
